# ===============================
# = APPLICATION PROPERTY
# ===============================
server.name = Router Server Game
server.version = 0.0.1-SNAPSHOT-STABLE
base.domain.url = http://localhost:8085/

server.app.name= Router
server.app.version= Router-Game-Server-0.0.1-SNAPSHOT
app.domain.url = http://localhost:8085/


# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8085
spring.application.name=Router Game Server
spring.info.build.encoding=UTF-8
# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO


# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE