# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8080
spring.application.name= Router Game Server
spring.info.build.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# ===============================
# = DATA SOURCE
# ===============================
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/gameserver
spring.datasource.initialization-mode= always
spring.datasource.platform= postgres

# Username and password
spring.datasource.username= postgres
spring.datasource.password= PostgresMaster01
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO