# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8085
spring.application.name=Router Game Server
spring.info.build.encoding=UTF-8


# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO
