# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8085
spring.application.name=Router Game Server
spring.info.build.encoding=UTF-8


# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO


# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE