# ===============================
# = APPLICATION PROPERTY
# ===============================
property.server.name = Router Server Game
property.server.version = 0.0.1-SNAPSHOT-STABLE
property.base.domain.url = http://localhost:8085/

server.app.name= Router
server.app.version= Router-Game-Server-0.0.1-SNAPSHOT
app.domain.url = http://localhost:8085/

# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8080
spring.application.name= Router Game Server
spring.info.build.encoding= UTF-8

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO